{
  "name": "truck-and-trailer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "build:standalone": "vite build -c vite.standalone.config.js",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "start": "node server/index.js",
    "serve": "npm run build && node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.3.2",
    "vite": "^5.4.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
